# ecommerce-application

./: README.md
Ecommerce.Catalog.Tests/: Ecommerce.Catalog.Tests.csproj
Ecommerce.Catalog.Tests/ArchTests/: References.cs
Ecommerce.Catalog.Tests/ArchTests/Application/: ApplicationArchTests.cs
Ecommerce.Catalog.Tests/ArchTests/Domain/: DomainArchTests.cs
Ecommerce.Catalog.Tests/ArchTests/Infrastructure/: InfrastructureArchTests.cs
Ecommerce.Catalog.Tests/ArchTests/IntegrationEvents/: IntegrationEventsArchTests.cs
Ecommerce.UserAccess.Application/: AssemblyReference.cs  DependencyInjection.cs  Ecommerce.UserAccess.Application.csproj
Ecommerce.UserAccess.Application/Abstractions/: IJwtProvider.cs
Ecommerce.UserAccess.Application/Data/: IApplicationDbContext.cs
Ecommerce.UserAccess.Application/UserRegistrations/ConfirmUserRegistration/: ConfirmUserRegistrationCommand.cs  ConfirmUserRegistrationCommandHandler.cs  ConfirmUserRegistrationCommandValidator.cs  UserRegistrationConfirmedHandler.cs
Ecommerce.UserAccess.Application/UserRegistrations/GetUserRegistration/: GetUserRegistrationQuery.cs  GetUserRegistrationQueryHandler.cs  UserRegistrationDto.cs
Ecommerce.UserAccess.Application/UserRegistrations/RegisterNewUser/: NewUserRegisteredEventHandler.cs  RegisterNewUserCommand.cs  RegisterNewUserCommandHandler.cs  RegisterNewUserCommandValidator.cs
Ecommerce.UserAccess.Application/Users/: UserDto.cs
Ecommerce.UserAccess.Application/Users/AddAdminUser/: AddAdminUserCommand.cs  AddAdminUserCommandHandler.cs  AddAdminUserCommandValidator.cs
Ecommerce.UserAccess.Application/Users/GetUserById/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs
Ecommerce.UserAccess.Application/Users/Login/: LoginUserQuery.cs  LoginUserQueryHandler.cs  LoginUserQueryValidator.cs
Ecommerce.UserAccess.Infrastructure/: DependencyInjection.cs  Ecommerce.UserAccess.Infrastructure.csproj
Ecommerce.UserAccess.Infrastructure/Authentication/: JwtOptions.cs  JwtProvider.cs
Ecommerce.UserAccess.Infrastructure/EventsBus/: EventBus.cs
Ecommerce.UserAccess.Infrastructure/Persistence/: ApplicationDbContext.cs
Ecommerce.UserAccess.Infrastructure/Persistence/Configuration/: UserConfiguration.cs  UserRegistrationConfiguration.cs
Ecommerce.UserAccess.Infrastructure/Persistence/Repositories/: UserRegistrationRepository.cs  UserRepository.cs
Ecommerce.UserAccess.IntegrationEvent/: Ecommerce.UserAccess.IntegrationEvents.csproj  NewUserRegisteredIntegrationEvent.cs
EcommerceApplication/Ecommerce.BuildingBlocks.Application/: ApplicationBuildingBlocksReference.cs  Ecommerce.BuildingBlocks.Application.csproj  IExecutionContextAccessor.cs  InfrastructureBuildingBlocksReference.cs
EcommerceApplication/Ecommerce.BuildingBlocks.Application/Abstractions/: UnitOfWorkBehavior.cs
EcommerceApplication/Ecommerce.BuildingBlocks.Application/Behaviors/: ValidationBehavior.cs
EcommerceApplication/Ecommerce.BuildingBlocks.Application/Commands/: ICommandRequest.cs  ICommandRequestHandler.cs
EcommerceApplication/Ecommerce.BuildingBlocks.Application/EventBus/: IEventBus.cs  IntegrationEvent.cs
EcommerceApplication/Ecommerce.BuildingBlocks.Application/Events/: IDomainEventHandler.cs
EcommerceApplication/Ecommerce.BuildingBlocks.Application/IntegrationEvents/: IIntegrationEventRequest.cs
EcommerceApplication/Ecommerce.BuildingBlocks.Application/Logging/: LoggingPipelineBehavior.cs
EcommerceApplication/Ecommerce.BuildingBlocks.Application/Queries/: IQueryRequest.cs  IQueryRequestHandler.cs
EcommerceApplication/Ecommerce.Catalog.Application/: ApplicationReference.cs  AssemblyReference.cs  DependencyInjection.cs  Ecommerce.Catalog.Application.csproj
EcommerceApplication/Ecommerce.Catalog.Application/Comments/: CommentDto.cs
EcommerceApplication/Ecommerce.Catalog.Application/Data/: IApplicationDbContext.cs
EcommerceApplication/Ecommerce.Catalog.Application/IntegrationEventConsumers/: OrderConfirmedIntegrationEventHandler.cs
EcommerceApplication/Ecommerce.Catalog.Application/Products/: ProductDto.cs
EcommerceApplication/Ecommerce.Catalog.Application/Ratings/: RatingDto.cs
EcommerceApplication/Ecommerce.Catalog.Application/Sales/: GenerateSaleCommand.cs  GenerateSaleCommandHandler.cs
EcommerceApplication/Ecommerce.Catalog.Domain/: AssemblyReference.cs  DomainReference.cs  Ecommerce.Catalog.Domain.csproj
EcommerceApplication/Ecommerce.Catalog.Domain/Comments/: Comment.cs  CommentId.cs  ICommentRepository.cs
EcommerceApplication/Ecommerce.Catalog.Domain/Common/: IUnitOfWork.cs  IUserContext.cs  UserId.cs
EcommerceApplication/Ecommerce.Catalog.Domain/Products/: IProductRepository.cs  Product.cs  ProductId.cs
EcommerceApplication/Ecommerce.Catalog.Domain/Ratings/: IRatingRepository.cs  Rating.cs  RatingId.cs
EcommerceApplication/Ecommerce.Catalog.Domain/Sales/: ISaleRepository.cs  Sale.cs  SaleId.cs
EcommerceApplication/Ecommerce.Catalog.Infrastructure/: DependencyInjection.cs  Ecommerce.Catalog.Infrastructure.csproj  InfrastructureReference.cs
EcommerceApplication/Ecommerce.Catalog.Infrastructure/BackgroundJobs/: ProcessOutboxMessageJob.cs
EcommerceApplication/Ecommerce.Catalog.Infrastructure/EventsBus/: EventBus.cs
EcommerceApplication/Ecommerce.Catalog.Infrastructure/Persistence/: ApplicationDbContext.cs
EcommerceApplication/Ecommerce.Catalog.Tests/: Ecommerce.Catalog.Tests.csproj
EcommerceApplication/Ecommerce.UserAccess.Domain/: Ecommerce.UserAccess.Domain.csproj
EcommerceApplication/Ecommerce.UserAccess.Domain/Common/: IUnitOfWork.cs  Password.cs
EcommerceApplication/Ecommerce.UserAccess.Domain/UserRegistrations/: IUserRegistrationRepository.cs  IUsersCounter.cs  UserRegistration.cs  UserRegistrationId.cs  UserRegistrationStatus.cs
EcommerceApplication/Ecommerce.UserAccess.Domain/Users/: IUserRepository.cs  User.cs  UserId.cs  UserRole.cs
EcommerceApplication/EcommerceApplication.API/: ApiReference.cs  Dockerfile  Dockerfile.original  Ecommerce.API.csproj  Program.cs
EventBusPruebas/API/: API.csproj  Program.cs
(+206 files in other folders)
