<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ecommerce.UserAccess.Application\Ecommerce.UserAccess.Application.csproj" />
    <ProjectReference Include="..\EcommerceApplication\Ecommerce.BuildingBlocks.Infrastructure\Ecommerce.BuildingBlocks.Infrastructure.csproj" />
    <ProjectReference Include="..\EcommerceApplication\Ecommerce.UserAccess.Domain\Ecommerce.UserAccess.Domain.csproj" />
  </ItemGroup>

</Project>
