<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Ecommerce.Shopping.IntegrationEvents\Ecommerce.Shopping.IntegrationEvents.csproj" />
    <ProjectReference Include="..\Ecommerce.BuildingBlocks.Application\Ecommerce.BuildingBlocks.Application.csproj" />
    <ProjectReference Include="..\Ecommerce.Catalog.Domain\Ecommerce.Catalog.Domain.csproj" />
    <ProjectReference Include="..\Ecommerce.Catalog.IntegrationEvents\Ecommerce.Catalog.IntegrationEvents.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ErrorOr" Version="1.3.0" />
    <PackageReference Include="FluentValidation" Version="11.8.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="MediatR" Version="12.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.13" />
    <PackageReference Include="Rebus" Version="7.2.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Comments\Events\" />
  </ItemGroup>

</Project>
