<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ecommerce.UserAccess.IntegrationEvent\Ecommerce.UserAccess.IntegrationEvents.csproj" />
    <ProjectReference Include="..\EcommerceApplication\Ecommerce.BuildingBlocks.Application\Ecommerce.BuildingBlocks.Application.csproj" />
    <ProjectReference Include="..\EcommerceApplication\Ecommerce.UserAccess.Domain\Ecommerce.UserAccess.Domain.csproj" />
  </ItemGroup>

</Project>
